-------------------------------------------------------------------------------
Test set: com.pftc.seleniumEasy.Runner
-------------------------------------------------------------------------------
Tests run: 18, Failures: 0, Errors: 4, Skipped: 8, Time elapsed: 36.491 s <<< FAILURE! - in com.pftc.seleniumEasy.Runner
Then User Click on Checkbox Demo linkText tab(Scenario: Verify Single and and Multiple Checkbox Field functionality)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Verify Single and and Multiple Checkbox Field functionality  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException

And User Click on Show Message Button(Scenario: Verify Single and Double Input Field Functionalities)  Time elapsed: 0.012 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (342, 637)
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'GS-0232972-MHAQ', ip: '192.168.14.160', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\WINDOWS\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:49553}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dbd9ae4ef5223b25b97473ff0085a276

Scenario: Verify Single and Double Input Field Functionalities  Time elapsed: 0.013 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (342, 637)
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'GS-0232972-MHAQ', ip: '192.168.14.160', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\WINDOWS\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:49553}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dbd9ae4ef5223b25b97473ff0085a276

